// Mock user data
export const users = [
  { id: 1, name: "John Doe" },
  { id: 2, name: "Jane Smith" },
  { id: 3, name: "Alice Johnson" },
  { id: 4, name: "Bob Brown" },
  { id: 5, name: "Charlie Davis" },
];

// Mock notes and tasks
export const mockNotes = [
  { timestamp: 1697769600000000, user_id: 1, note: "Note 1" },
  { timestamp: 1690070400000000, user_id: 1, note: "Note 4" },
  { timestamp: 1695254400000000, user_id: 1, note: "Note 2" },
  { timestamp: 1692748800000000, user_id: 1, note: "Note 3" },
  { timestamp: 1684972800000000, user_id: 1, note: "Note 6" },
  { timestamp: 1687564800000000, user_id: 1, note: "Note 5" },
  { timestamp: 1674950400000000, user_id: 1, note: "Note 10" },
  { timestamp: 1682467200000000, user_id: 1, note: "Note 7" },
  { timestamp: 1679875200000000, user_id: 1, note: "Note 8" },
  { timestamp: 1677542400000000, user_id: 1, note: "Note 9" },
  { timestamp: 1672358400000000, user_id: 1, note: "Note 11" },
  { timestamp: 1667260800000000, user_id: 1, note: "Note 12" },
  { timestamp: 1664668800000000, user_id: 1, note: "Note 13" },
  { timestamp: 1662163200000000, user_id: 1, note: "Note 14" },
  { timestamp: 1659561600000000, user_id: 1, note: "Note 15" },
  { timestamp: 1656979200000000, user_id: 1, note: "Note 16" },
  { timestamp: 1654473600000000, user_id: 1, note: "Note 17" },
  { timestamp: 1651862400000000, user_id: 1, note: "Note 18" },
  { timestamp: 1649376000000000, user_id: 1, note: "Note 19" },
  { timestamp: 1646793600000000, user_id: 1, note: "Note 20" },
  { timestamp: 1697769600000000, user_id: 2, note: "Note 11" },
  { timestamp: 1695254400000000, user_id: 2, note: "Note 12" },
  { timestamp: 1692748800000000, user_id: 2, note: "Note 13" },
  { timestamp: 1690070400000000, user_id: 2, note: "Note 14" },
  { timestamp: 1687564800000000, user_id: 2, note: "Note 15" },
  { timestamp: 1697769600000000, user_id: 3, note: "Note 16" },
  { timestamp: 1695254400000000, user_id: 3, note: "Note 17" },
  { timestamp: 1692748800000000, user_id: 3, note: "Note 18" },
  { timestamp: 1690070400000000, user_id: 3, note: "Note 19" },
  { timestamp: 1687564800000000, user_id: 3, note: "Note 20" },
  { timestamp: 1697769600000000, user_id: 4, note: "Note 21" },
  { timestamp: 1695254400000000, user_id: 4, note: "Note 22" },
  { timestamp: 1692748800000000, user_id: 4, note: "Note 23" },
  { timestamp: 1690070400000000, user_id: 4, note: "Note 24" },
  { timestamp: 1687564800000000, user_id: 4, note: "Note 25" },
  { timestamp: 1697769600000000, user_id: 5, note: "Note 26" },
  { timestamp: 1695254400000000, user_id: 5, note: "Note 27" },
  { timestamp: 1692748800000000, user_id: 5, note: "Note 28" },
  { timestamp: 1690070400000000, user_id: 5, note: "Note 29" },
  { timestamp: 1687564800000000, user_id: 5, note: "Note 30" },
];

export const mockTasks = [
  { timestamp: 1697769600000, user_id: 1, task: "Task 1" },
  { timestamp: 1690070400000, user_id: 1, task: "Task 4" },
  { timestamp: 1695254400000, user_id: 1, task: "Task 2" },
  { timestamp: 1692748800000, user_id: 1, task: "Task 3" },
  { timestamp: 1684972800000, user_id: 1, task: "Task 6" },
  { timestamp: 1687564800000, user_id: 1, task: "Task 5" },
  { timestamp: 1674950400000, user_id: 1, task: "Task 10" },
  { timestamp: 1682467200000, user_id: 1, task: "Task 7" },
  { timestamp: 1679875200000, user_id: 1, task: "Task 8" },
  { timestamp: 1677542400000, user_id: 1, task: "Task 9" },
  { timestamp: 1672358400000, user_id: 2, task: "Task 11" },
  { timestamp: 1667260800000, user_id: 2, task: "Task 12" },
  { timestamp: 1664668800000, user_id: 2, task: "Task 13" },
  { timestamp: 1662163200000, user_id: 2, task: "Task 14" },
  { timestamp: 1659561600000, user_id: 2, task: "Task 15" },
  { timestamp: 1656979200000, user_id: 3, task: "Task 16" },
  { timestamp: 1654473600000, user_id: 3, task: "Task 17" },
  { timestamp: 1651862400000, user_id: 3, task: "Task 18" },
  { timestamp: 1649376000000, user_id: 3, task: "Task 19" },
  { timestamp: 1646793600000, user_id: 3, task: "Task 20" },
  { timestamp: 1644451200000, user_id: 4, task: "Task 21" },
  { timestamp: 1641859200000, user_id: 4, task: "Task 22" },
  { timestamp: 1639267200000, user_id: 4, task: "Task 23" },
  { timestamp: 1636761600000, user_id: 4, task: "Task 24" },
  { timestamp: 1634169600000, user_id: 4, task: "Task 25" },
  { timestamp: 1631664000000, user_id: 5, task: "Task 26" },
  { timestamp: 1629072000000, user_id: 5, task: "Task 27" },
  { timestamp: 1626480000000, user_id: 5, task: "Task 28" },
  { timestamp: 1623888000000, user_id: 5, task: "Task 29" },
  { timestamp: 1621296000000, user_id: 5, task: "Task 30" },
];

