// Mock user data
export const users = [
  { id: 1, name: "John Doe" },
  { id: 2, name: "Jane Smith" },
  { id: 3, name: "Alice Johnson" },
  { id: 4, name: "Bob Brown" },
  { id: 5, name: "Charlie Davis" },
];

// Mock notes and tasks
export const mockNotes = [
  { timestamp: "2023-10-20T00:00:00.000Z", user_id: 1, note: "Note 1" },
  { timestamp: "2023-07-23T00:00:00.000Z", user_id: 1, note: "Note 4" },
  { timestamp: "2023-09-21T00:00:00.000Z", user_id: 1, note: "Note 2" },
  { timestamp: "2023-08-22T00:00:00.000Z", user_id: 1, note: "Note 3" },
  { timestamp: "2023-05-25T00:00:00.000Z", user_id: 1, note: "Note 6" },
  { timestamp: "2023-06-24T00:00:00.000Z", user_id: 1, note: "Note 5" },
  { timestamp: "2023-01-29T00:00:00.000Z", user_id: 1, note: "Note 10" },
  { timestamp: "2023-04-26T00:00:00.000Z", user_id: 1, note: "Note 7" },
  { timestamp: "2023-03-27T00:00:00.000Z", user_id: 1, note: "Note 8" },
  { timestamp: "2023-02-28T00:00:00.000Z", user_id: 1, note: "Note 9" },
  { timestamp: "2022-12-30T00:00:00.000Z", user_id: 1, note: "Note 11" },
  { timestamp: "2022-11-01T00:00:00.000Z", user_id: 1, note: "Note 12" },
  { timestamp: "2022-10-02T00:00:00.000Z", user_id: 1, note: "Note 13" },
  { timestamp: "2022-09-03T00:00:00.000Z", user_id: 1, note: "Note 14" },
  { timestamp: "2022-08-04T00:00:00.000Z", user_id: 1, note: "Note 15" },
  { timestamp: "2022-07-05T00:00:00.000Z", user_id: 1, note: "Note 16" },
  { timestamp: "2022-06-06T00:00:00.000Z", user_id: 1, note: "Note 17" },
  { timestamp: "2022-05-07T00:00:00.000Z", user_id: 1, note: "Note 18" },
  { timestamp: "2022-04-08T00:00:00.000Z", user_id: 1, note: "Note 19" },
  { timestamp: "2022-03-09T00:00:00.000Z", user_id: 1, note: "Note 20" },
  { timestamp: "2023-10-20T00:00:00.000Z", user_id: 2, note: "Note 11" },
  { timestamp: "2023-09-21T00:00:00.000Z", user_id: 2, note: "Note 12" },
  { timestamp: "2023-08-22T00:00:00.000Z", user_id: 2, note: "Note 13" },
  { timestamp: "2023-07-23T00:00:00.000Z", user_id: 2, note: "Note 14" },
  { timestamp: "2023-06-24T00:00:00.000Z", user_id: 2, note: "Note 15" },
  { timestamp: "2023-10-20T00:00:00.000Z", user_id: 3, note: "Note 16" },
  { timestamp: "2023-09-21T00:00:00.000Z", user_id: 3, note: "Note 17" },
  { timestamp: "2023-08-22T00:00:00.000Z", user_id: 3, note: "Note 18" },
  { timestamp: "2023-07-23T00:00:00.000Z", user_id: 3, note: "Note 19" },
  { timestamp: "2023-06-24T00:00:00.000Z", user_id: 3, note: "Note 20" },
  { timestamp: "2023-10-20T00:00:00.000Z", user_id: 4, note: "Note 21" },
  { timestamp: "2023-09-21T00:00:00.000Z", user_id: 4, note: "Note 22" },
  { timestamp: "2023-08-22T00:00:00.000Z", user_id: 4, note: "Note 23" },
  { timestamp: "2023-07-23T00:00:00.000Z", user_id: 4, note: "Note 24" },
  { timestamp: "2023-06-24T00:00:00.000Z", user_id: 4, note: "Note 25" },
  { timestamp: "2023-10-20T00:00:00.000Z", user_id: 5, note: "Note 26" },
  { timestamp: "2023-09-21T00:00:00.000Z", user_id: 5, note: "Note 27" },
  { timestamp: "2023-08-22T00:00:00.000Z", user_id: 5, note: "Note 28" },
  { timestamp: "2023-07-23T00:00:00.000Z", user_id: 5, note: "Note 29" },
  { timestamp: "2023-06-24T00:00:00.000Z", user_id: 5, note: "Note 30" },
];

export const mockTasks = [
  { timestamp: "2023-10-20T00:00:00.000Z", user_id: 1, task: "Task 1" },
  { timestamp: "2023-07-23T00:00:00.000Z", user_id: 1, task: "Task 4" },
  { timestamp: "2023-09-21T00:00:00.000Z", user_id: 1, task: "Task 2" },
  { timestamp: "2023-08-22T00:00:00.000Z", user_id: 1, task: "Task 3" },
  { timestamp: "2023-05-25T00:00:00.000Z", user_id: 1, task: "Task 6" },
  { timestamp: "2023-06-24T00:00:00.000Z", user_id: 1, task: "Task 5" },
  { timestamp: "2023-01-29T00:00:00.000Z", user_id: 1, task: "Task 10" },
  { timestamp: "2023-04-26T00:00:00.000Z", user_id: 1, task: "Task 7" },
  { timestamp: "2023-03-27T00:00:00.000Z", user_id: 1, task: "Task 8" },
  { timestamp: "2023-02-28T00:00:00.000Z", user_id: 1, task: "Task 9" },
  { timestamp: "2022-12-30T00:00:00.000Z", user_id: 2, task: "Task 11" },
  { timestamp: "2022-11-01T00:00:00.000Z", user_id: 2, task: "Task 12" },
  { timestamp: "2022-10-02T00:00:00.000Z", user_id: 2, task: "Task 13" },
  { timestamp: "2022-09-03T00:00:00.000Z", user_id: 2, task: "Task 14" },
  { timestamp: "2022-08-04T00:00:00.000Z", user_id: 2, task: "Task 15" },
  { timestamp: "2022-07-05T00:00:00.000Z", user_id: 3, task: "Task 16" },
  { timestamp: "2022-06-06T00:00:00.000Z", user_id: 3, task: "Task 17" },
  { timestamp: "2022-05-07T00:00:00.000Z", user_id: 3, task: "Task 18" },
  { timestamp: "2022-04-08T00:00:00.000Z", user_id: 3, task: "Task 19" },
  { timestamp: "2022-03-09T00:00:00.000Z", user_id: 3, task: "Task 20" },
  { timestamp: "2022-02-10T00:00:00.000Z", user_id: 4, task: "Task 21" },
  { timestamp: "2022-01-11T00:00:00.000Z", user_id: 4, task: "Task 22" },
  { timestamp: "2021-12-12T00:00:00.000Z", user_id: 4, task: "Task 23" },
  { timestamp: "2021-11-13T00:00:00.000Z", user_id: 4, task: "Task 24" },
  { timestamp: "2021-10-14T00:00:00.000Z", user_id: 4, task: "Task 25" },
  { timestamp: "2021-09-15T00:00:00.000Z", user_id: 5, task: "Task 26" },
  { timestamp: "2021-08-16T00:00:00.000Z", user_id: 5, task: "Task 27" },
  { timestamp: "2021-07-17T00:00:00.000Z", user_id: 5, task: "Task 28" },
  { timestamp: "2021-06-18T00:00:00.000Z", user_id: 5, task: "Task 29" },
  { timestamp: "2021-05-19T00:00:00.000Z", user_id: 5, task: "Task 30" },
];
